header
    .fa-chevron-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        font-size: 30px
        animation: bounce 1.6s infinite
        color:#fff

#prices
    .price-wrap
        width: 80%

@media screen and ( min-width: 1200px )
    #aboutus-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 85%

 @media screen and ( min-width: 1400px )
    #aboutus-hero
        .jumbotron
            padding: 120px 0   

@media screen and ( min-width: 1200px )
    #aboutus-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 70%

    #team
        .card-text
            font-size: 16px

@media screen and ( min-width: 1800px )
    #team
        .card-text
            font-size: 18px

