$blueColor: #039dff


*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    position: relative
    background-color: #333

.bgShadow
    background-color: rgba(0, 0, 0, .8)

.blueColor
    color: $blueColor

.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto
    
h2
    text-transform: uppercase
    text-align: center

.visibility
    visibility: hidden

.jumbotron
    margin: 0

.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $blueColor

.scroll-fix::before
    content: ''
    display: block
    height: 66px
    margin-top: -66px

nav
    text-transform: uppercase
    transition: background-color .6s

    a, i
        color: #fff
        transition: color .5s

    i
        padding: 10px

    a:hover
        color: $blueColor

    .navbar-brand
        font-weight: bold

    .active
        color: $blueColor



header
    color: white
    overflow: hidden

    h1
        text-transform: uppercase
        font-size: 30px
        padding: 10px

    .hero-img
        position: relative
        height: 100vh
        background-image: url("/img/computer-small.jpg")
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: #000
        opacity: .5
        z-index: -10

    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center
        
        p
            padding: 10px
            font-size: 14px

    .btn-outline-light
        text-transform: uppercase

    .fa-chevron-down
        display: none


    
//MAIN
#aboutus
    i
        margin-top: 20px
        font-size: 30px  

    h3
        text-transform: uppercase
        font-style: 18px

    p
        font-size: 14px 

    .aboutus-hover
        transition: color .5s
    
    .aboutus-hover:hover
        color: $blueColor

#aboutus-hero
    color: #ddd
    overflow: hidden

    .jumbotron
        position: relative
        padding: 60px 0
        background-image: url("/img/aboutus_bg.jpg")
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

        h2
            font-size: 32px

        i
            font-size: 35px

        p
            font-size: 14px

    .about-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: .5
        z-index: -10

    .about-hero-item
        margin: 10px 0


//PORTHOLIO

#portfolio
    .carousel-item
        position: relative
        height: 500px

        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 40px 0
        background-color: rgba(0,0,0,.8)

    .carousel-indicators
        padding-bottom: 20px
    
//CENY
#prices
    .jumbotron
        background-color: #f9f9f9

    .price-wrap
        max-width: 2560px
        width: 95%
        margin: 0 auto

    .price-box
        margin: 20px 10px
        padding: 30px
        background-color: #fff 
        box-shadow: 5px 5px 5px rgba(0, 0, 0, .6)
        transition: transform .3s
    
        h3
            text-transform: uppercase
            color: $blueColor

        span
            font-weight: bold

        i
            padding: 0 5px
            font-size: 23px

        button
            padding: 10px 20px
            text-transform: uppercase

        .price
            font-size: 30px
            font-weight: bold

    .price-box:hover
        transform: scale(1.05)

    .price-text
        margin-top: 30px
        padding: 0 25px
    

#team
    .jumbotron
        position: relative
        background-image: url("/img/laptop-336378_1920.jpg")
        background-attachment: fixed
        background-size: cover
        z-index: 0

        h2
            color: #ddd
            z-index: 10

    .team-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .8)
        z-index: -10

    .card
        transition: transform .3s
        img
            height: 300px
            object-fit: cover

        i
            padding: 10px 20px

        .row
            margin-left: 0
            margin-right: 0

        

    .card:hover
        transform: translate(.98)

    .card-body
        height: 150px

    .cart-title
        text-transform: uppercase
        font-weight: bold
        text-align: center

    .card-text
        font-size: 14px
        text-align: justify

    
    
#contact
    .jumbotron
        position: relative
        background-image: url("/img/america-1869214_1920.jpg")
        background-position: bottom
        background-attachment: fixed
        background-size: cover
        z-index: 0

        h2
            color: #fff
            font-weight: bold

        .underline
            background-color: #ccc

        .contact-us
            display: flex
            align-items: center
            color: #fff

            .contact-item
                margin: 30px 0

                h3
                    text-transform: uppercase
                    margin-bottom: 15px
                    letter-spacing: 2px

            .social-media
                font-size: 26px

                a
                    padding: 10px
                    color: #fff
                    text-shadow: 0 0 5px #000

                a:hover
                    color: #ccc
    .contact-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 9, 27, .85)
        z-index: -10
    
footer
    color: #fff

    p
        padding: 20px
        margin-bottom: 0
        text-align: center   
    
    
    
@media screen and ( min-width: 375px )
    header
        h1
            font-size: 36px
        .hero-text
            p
                font-size: 16px
    #aboutus-hero
        .jumbotron
            h2
                font-size: 36px

            h3
                font-size: 32px

            p
                font-size: 18px

    #team
        .card-text
            font-size: 15px



#achievements
    .achievement
        text-align: center

    i
        padding: 10px
        font-size: 48px
        color: #fff
        text-shadow: 0 0 5px black

    .achievement-number
        font-size: 22px

    .achievement-text
        font-size: 13px
        text-transform: uppercase

@media screen and ( min-width: 414px )
    #aboutus-hero
        .jumbotron
            padding: 80px 0

@media screen and ( min-width: 500px )
    #team
        .card-body
            height: 120px

